{
  "name": "doacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^4.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiqueandrade/doacao.git"
  },
  "bugs": {
    "url": "https://github.com/caiqueandrade/doacao/issues"
  },
  "homepage": "https://github.com/caiqueandrade/doacao#readme",
  "description": ""
}
